APP_NAME="Advising App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://advisingapp.local
APP_FORCE_HTTPS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LANDLORD_DB_HOST=pgsql
LANDLORD_DB_PORT=5432
LANDLORD_DB_DATABASE=laravel
LANDLORD_DB_USERNAME=sail
LANDLORD_DB_PASSWORD=password
ADM_MATERIALIZED_VIEWS_ENABLED=true

DB_CONNECTION=landlord
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
# file, dynamodb, or database CACHE_DRIVERs are not supported
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
FILAMENT_FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
AUDIT_QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=tenant

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_S3_ACCESS_KEY_ID=sail
AWS_S3_SECRET_ACCESS_KEY=password
AWS_S3_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=local
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_USE_PATH_STYLE_ENDPOINT=true
AWS_S3_URL=http://localhost:9000/local

AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=
SQS_PREFIX=
SQS_QUEUE=
SQS_SUFFIX=
AWS_SQS_DEFAULT_REGION=us-east-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FDW_CONNECTION="${DB_CONNECTION}"
FDW_SERVER_NAME=sis_bridge

SCOUT_DRIVER=database
SCOUT_PREFIX=local_

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=${APP_URL}/auth/azure/callback

AZURE_CALENDAR_TENANT_ID=${AZURE_TENANT_ID}
AZURE_CALENDAR_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CALENDAR_CLIENT_SECRET=${AZURE_CLIENT_SECRET}

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=${APP_URL}/auth/google/callback

FORWARD_DB_PORT=3306
FORWARD_SIS_DB_PORT=5432
FORWARD_REDIS_PORT=6379
FORWARD_MEILISEARCH_PORT=7700
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_CONSOLE_PORT=8900

TWILIO_TEST_FROM_NUMBER=
TWILIO_TEST_TO_NUMBER=
TWILIO_ENABLE_TEST_SENDER=false

AZURE_OPEN_AI_BASE_ENDPOINT=
AZURE_OPEN_AI_API_KEY=
AZURE_OPEN_AI_API_VERSION=2023-05-15
AZURE_OPEN_AI_DEPLOYMENT_NAME=
AZURE_OPEN_AI_ENABLE_TEST_MODE=true

# A comma separated list of emails that will be seeded as internal users
DEMO_INTERNAL_USER_EMAILS=

DEBUGBAR_ENABLED=false
SEND_QUERIES_TO_RAY=false

GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=
